<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>Sağlıklı Yaşam ve Spor</title>
    <link rel="stylesheet" href="stil.css">
</head>
<body>
    <header>
        <h1>🏃 Sağlıklı Yaşam ve Spor</h1>
        <nav>
            <ul>
                <li><a href="anasayfa.html">Ana Sayfa</a></li>
                <li><a href="sayfa1.html">Spor Dalları</a></li>
                <li><a href="sayfa2.html">Sporcular</a></li>
                <li><a href="sayfa3.html">İletişim</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Hoş Geldiniz</h2>
            <p>Bu sitede sağlıklı yaşamın bir parçası olan sporun önemini ve farklı spor dallarını keşfedeceksiniz.</p>
            <img src="dosyalar/resimler/saglik.jpg" alt="Spor ve Sağlık" width="400">
        </section>
    </main>
</body>
</html>
