<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>Spor Dalları</title>
    <link rel="stylesheet" href="stil.css">
</head>
<body>
    <header>
        <h1>🏃 Sağlıklı Yaşam ve Spor</h1>
        <nav>
            <ul>
                <li><a href="anasayfa.html">Ana Sayfa</a></li>
                <li><a href="sayfa1.html">Spor Dalları</a></li>
                <li><a href="sayfa2.html">Sporcular</a></li>
                <li><a href="sayfa3.html">İletişim</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Popüler Spor Dalları</h2>
        <ul>
            <li>Futbol</li>
            <li>Yüzme</li>
            <li>Koşu</li>
            <li>Yoga</li>
        </ul>
        <img src="dosyalar/resimler/sporlar.jpg" alt="Spor Dalları" width="400">
    </main>
</body>
</html>
