<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>Sporcular</title>
    <link rel="stylesheet" href="stil.css">
</head>
<body>
    <header>
        <h1>🏃 Sağlıklı Yaşam ve Spor</h1>
        <nav>
            <ul>
                <li><a href="anasayfa.html">Ana Sayfa</a></li>
                <li><a href="sayfa1.html">Spor Dalları</a></li>
                <li><a href="sayfa2.html">Sporcular</a></li>
                <li><a href="sayfa3.html">İletişim</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Ünlü Sporcular</h2>
        <table border="1">
            <tr><th>İsim</th><th>Branş</th><th>Ülke</th></tr>
            <tr><td>Usain Bolt</td><td>Atletizm</td><td>Jamaika</td></tr>
            <tr><td>Simone Biles</td><td>Cimnastik</td><td>ABD</td></tr>
            <tr><td>Neymar</td><td>Futbol</td><td>Brezilya</td></tr>
        </table>
        <h3>Ben Kimim?</h3>
        <img src="dosyalar/resimler/ben.jpg" alt="Benim Fotoğrafım" width="200">
    </main>
</body>
</html>
