<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>İletişim</title>
    <link rel="stylesheet" href="stil.css">
</head>
<body>
    <header>
        <h1>🏃 Sağlıklı Yaşam ve Spor</h1>
        <nav>
            <ul>
                <li><a href="anasayfa.html">Ana Sayfa</a></li>
                <li><a href="sayfa1.html">Spor Dalları</a></li>
                <li><a href="sayfa2.html">Sporcular</a></li>
                <li><a href="sayfa3.html">İletişim</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Bize Ulaşın</h2>
        <form>
            <label>Adınız: <input type="text" required placeholder="Adınızı girin"></label><br><br>
            <label>Email: <input type="email" required placeholder="E-posta adresiniz"></label><br><br>
            <label>Mesajınız:<br><textarea required placeholder="Mesajınızı yazın"></textarea></label><br><br>
            <button type="submit">Gönder</button>
        </form>
        <h3>Tanıtım Videosu</h3>
        <video width="400" controls>
            <source src="dosyalar/video/tanitim.mp4" type="video/mp4">
        </video>
    </main>
</body>
</html>
