body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #f0fdf4;
    margin: 0;
    padding: 0;
}
header {
    background-color: #065f46;
    color: white;
    padding: 1em;
    text-align: center;
}
nav ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    background-color: #047857;
    margin: 0;
    padding: 0;
}
nav ul li {
    margin: 0 20px;
}
nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}
main {
    padding: 20px;
    line-height: 1.6;
}
table {
    width: 100%;
    border-collapse: collapse;
}
table th, table td {
    padding: 10px;
    border: 1px solid #ccc;
    text-align: left;
}
