<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Diyet Asistanı</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f0f4f8;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .app {
      background: white;
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      max-width: 400px;
      width: 100%;
    }
    h1 {
      text-align: center;
      margin-bottom: 20px;
      color: #333;
    }
    input {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border-radius: 8px;
      border: 1px solid #ccc;
      font-size: 1rem;
    }
    button {
      width: 100%;
      padding: 12px;
      background-color: #28a745;
      border: none;
      color: white;
      font-size: 1rem;
      font-weight: bold;
      border-radius: 8px;
      cursor: pointer;
      margin-top: 10px;
    }
    button:hover {
      background-color: #218838;
    }
    .result {
      margin-top: 20px;
      padding: 15px;
      border-radius: 10px;
      background-color: #e9f7ef;
      color: #155724;
    }
  </style>
</head>
<body>

<div class="app">
  <h1>Diyet Asistanı</h1>
  <input type="number" id="height" placeholder="Boy (cm)" />
  <input type="number" id="weight" placeholder="Kilo (kg)" />
  <button onclick="hesapla()">Hesapla</button>
  <div id="sonuc" class="result" style="display: none;"></div>
</div>

<script>
  function hesapla() {
    const boy = parseFloat(document.getElementById('height').value) / 100;
    const kilo = parseFloat(document.getElementById('weight').value);
    const sonucDiv = document.getElementById('sonuc');

    if (!boy || !kilo || boy <= 0 || kilo <= 0) {
      sonucDiv.style.display = 'block';
      sonucDiv.style.backgroundColor = '#f8d7da';
      sonucDiv.style.color = '#721c24';
      sonucDiv.innerText = "Lütfen geçerli bir boy ve kilo girin.";
      return;
    }

    const bmi = kilo / (boy * boy);
    let yorum = '';
    let diyet = '';

    if (bmi < 18.5) {
      yorum = "Zayıf";
      diyet = "Daha fazla kalori almalı, protein ve karbonhidrat ağırlıklı beslenmelisiniz.";
    } else if (bmi < 25) {
      yorum = "Normal";
      diyet = "Formunuzu korumak için dengeli ve düzenli beslenmeye devam edin.";
    } else if (bmi < 30) {
      yorum = "Fazla kilolu";
      diyet = "Şekerli ve yağlı yiyecekleri azaltın, düzenli egzersiz yapın.";
    } else {
      yorum = "Obez";
      diyet = "Düşük kalorili diyet uygulamalı, bir diyetisyen ile görüşmelisiniz.";
    }

    sonucDiv.style.display = 'block';
    sonucDiv.style.backgroundColor = '#e9f7ef';
    sonucDiv.style.color = '#155724';
    sonucDiv.innerHTML = `
      VKİ: ${bmi.toFixed(2)} (${yorum})<br><br>
      <strong>Öneri:</strong> ${diyet}
    `;
  }
</script>

</body>
</html>